<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Survey</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url(95274db5a9f94bd457e4506b79c53112.jpg) no-repeat center center fixed;
      background-size: cover;
      color: white;
      text-align: center;
      min-height: 100vh;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: rgba(0, 0, 0, 0.75);
      padding: 30px;
      border-radius: 15px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 0 20px rgba(255,255,255,0.1);
    }

    h2, h3 {
      margin-top: 10px;
    }

    .step {
      display: none;
      margin-top: 20px;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="text"] {
      padding: 12px;
      font-size: 16px;
      width: 80%;
      max-width: 300px;
      border-radius: 6px;
      border: none;
      margin-bottom: 15px;
    }

    label, button {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      background: linear-gradient(45deg, #00c6ff, #0072ff);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    label:hover, button:hover {
      background: linear-gradient(45deg, #0072ff, #00c6ff);
    }

    form {
      display: inline-block;
    }

    /* Show logic */
    #start:checked ~ .nameStep { display: block; }
    #welcomeGo:checked ~ .welcomeStep { display: block; }
    #q1a:checked ~ .q2Step,
    #q1b:checked ~ .q2Step { display: block; }
    #q2a:checked ~ .q3Step,
    #q2b:checked ~ .q3Step { display: block; }
  </style>
</head>
<body>

  <div class="container">

    <!-- Step controls -->
    <input type="radio" id="start" name="step" checked>
    <input type="radio" id="welcomeGo" name="step">
    <input type="radio" id="q1a" name="q1">
    <input type="radio" id="q1b" name="q1">
    <input type="radio" id="q2a" name="q2">
    <input type="radio" id="q2b" name="q2">

    <!-- Step 1: Enter name -->
    <div class="step nameStep">
      <h2>Are you ready?</h2>
      <p>What's your name?</p>
      <form onsubmit="document.getElementById('welcomeGo').checked = true; document.getElementById('usernameDisplay').innerText = this.username.value; return false;">
        <input type="text" name="username" placeholder="Enter your name" required><br>
        <button type="submit">Start</button>
      </form>
    </div>

    <!-- Step 2: Welcome message -->
    <div class="step welcomeStep">
      <h2>Welcome, <span id="usernameDisplay">Adventurer</span>!</h2>
      <p>1. Which phone is more user-friendly for beginners?</p>
      <label for="q1a">iPhone</label></label>
      <label for="q1b">Android</label>t</label>
    </div>

    <!-- Step 3: Question 2 -->
    <div class="step q2Step">
      <h3>2. Which phone offers more customization options?</h3>
      <label for="q2a">iPhone</label>
      <label for="q2b">Android</label>
    </div>

    <!-- Step 4: Final Question (opens video) -->
    <div class="step q3Step">
      <h3><br>3. Which phone do you think has better security?</h3>
      
      <!-- Forest video -->
      <form action="SnapTik-dot-Kim-1d4f2e3d7943d8cb386e1ec338f95ba0.mp4" target="_blank">
        <button type="submit">iPhone</button>
      </form>

      <!-- City video -->
      <form action="SnapTik-dot-Kim-7377d188fb522ae354af664edcb826da.mp4#t=0.1" "autoplay" target="_blank"> 
        <button type="submit">Android</button>
      </form>

      <!-- Optional: For YouTube autoplay (uncomment to use YouTube instead)
      <form action="https://www.youtube.com/embed/YOUR_VIDEO_ID?autoplay=1" target="_blank">
        <button type="submit">🌆 YouTube City</button>
      </form>
      -->
    </div>

  </div>

</body>
</html>
